# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClassHierarchyCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target ClassDynamicLibrary


#############################################
# Order-only phony target for ClassDynamicLibrary

build cmake_object_order_depends_target_ClassDynamicLibrary: phony || CMakeFiles\ClassDynamicLibrary.dir

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Figure.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Figure.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\EquilateralTriangle.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\EquilateralTriangle.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\IsoscelesTriangle.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\IsoscelesTriangle.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Parallelogram.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Parallelogram.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Quadrangle.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Quadrangle.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\RectangleF.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\RectangleF.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\RightTriangle.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\RightTriangle.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Romb.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Romb.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Square.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Square.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb

build CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Triangle.cpp.obj: CXX_COMPILER__ClassDynamicLibrary_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary\Triangle.cpp || cmake_object_order_depends_target_ClassDynamicLibrary
  DEFINES = -DClassDynamicLibrary_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_PDB = ClassDynamicLibrary.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ClassDynamicLibrary


#############################################
# Link the shared library ClassDynamicLibrary.dll

build ClassDynamicLibrary.dll ClassDynamicLibrary.lib: CXX_SHARED_LIBRARY_LINKER__ClassDynamicLibrary_Debug CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Figure.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\EquilateralTriangle.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\IsoscelesTriangle.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Parallelogram.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Quadrangle.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\RectangleF.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\RightTriangle.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Romb.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Square.cpp.obj CMakeFiles\ClassDynamicLibrary.dir\ClassDynamicLibrary\Triangle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\ClassDynamicLibrary.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ClassDynamicLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug\CMakeFiles\ClassDynamicLibrary.dir\.\exports.def C:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug\CMakeFiles\ClassDynamicLibrary.dir\.\exports.def.objs && cd C:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ClassDynamicLibrary.dir\
  TARGET_FILE = ClassDynamicLibrary.dll
  TARGET_IMPLIB = ClassDynamicLibrary.lib
  TARGET_PDB = ClassDynamicLibrary.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ClassHierarchyCMake


#############################################
# Order-only phony target for ClassHierarchyCMake

build cmake_object_order_depends_target_ClassHierarchyCMake: phony || cmake_object_order_depends_target_ClassDynamicLibrary

build CMakeFiles\ClassHierarchyCMake.dir\ClassHierarchyCMake\ClassHierarchyCMake.cpp.obj: CXX_COMPILER__ClassHierarchyCMake_unscanned_Debug C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake\ClassHierarchyCMake.cpp || cmake_object_order_depends_target_ClassHierarchyCMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassHierarchyCMake -IC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\ClassDynamicLibrary
  OBJECT_DIR = CMakeFiles\ClassHierarchyCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\ClassHierarchyCMake.dir\ClassHierarchyCMake
  TARGET_COMPILE_PDB = CMakeFiles\ClassHierarchyCMake.dir\
  TARGET_PDB = ClassHierarchyCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClassHierarchyCMake


#############################################
# Link the executable ClassHierarchyCMake.exe

build ClassHierarchyCMake.exe: CXX_EXECUTABLE_LINKER__ClassHierarchyCMake_Debug CMakeFiles\ClassHierarchyCMake.dir\ClassHierarchyCMake\ClassHierarchyCMake.cpp.obj | ClassDynamicLibrary.lib || ClassDynamicLibrary.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ClassDynamicLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ClassHierarchyCMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ClassHierarchyCMake.dir\
  TARGET_FILE = ClassHierarchyCMake.exe
  TARGET_IMPLIB = ClassHierarchyCMake.lib
  TARGET_PDB = ClassHierarchyCMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05 -BC:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ClassDynamicLibrary: phony ClassDynamicLibrary.dll

build ClassHierarchyCMake: phony ClassHierarchyCMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vasil/source/repos/Lesson011/Lsn011_Tsk05/out/build/x64-Debug

build all: phony ClassDynamicLibrary.dll ClassHierarchyCMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\vasil\source\repos\Lesson011\Lsn011_Tsk05\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
