# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled30
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vasil/CLionProjects/untitled30/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled30


#############################################
# Order-only phony target for untitled30

build cmake_object_order_depends_target_untitled30: phony || CMakeFiles/untitled30.dir

build CMakeFiles/untitled30.dir/main.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/main.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Figure.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Figure.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Triangle.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Triangle.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/RightTriangle.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/RightTriangle.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\RightTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/IsoscelesTriangle.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/IsoscelesTriangle.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\IsoscelesTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/EquilateralTriangle.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/EquilateralTriangle.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\EquilateralTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Quadrangle.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Quadrangle.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Quadrangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Parallelogram.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Parallelogram.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Parallelogram.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/RectangleF.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/RectangleF.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\RectangleF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Romb.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Romb.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Romb.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir

build CMakeFiles/untitled30.dir/Square.cpp.obj: CXX_COMPILER__untitled30_unscanned_Debug C$:/Users/vasil/CLionProjects/untitled30/Square.cpp || cmake_object_order_depends_target_untitled30
  DEP_FILE = CMakeFiles\untitled30.dir\Square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled30.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled30.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled30


#############################################
# Link the executable untitled30.exe

build untitled30.exe: CXX_EXECUTABLE_LINKER__untitled30_Debug CMakeFiles/untitled30.dir/main.cpp.obj CMakeFiles/untitled30.dir/Figure.cpp.obj CMakeFiles/untitled30.dir/Triangle.cpp.obj CMakeFiles/untitled30.dir/RightTriangle.cpp.obj CMakeFiles/untitled30.dir/IsoscelesTriangle.cpp.obj CMakeFiles/untitled30.dir/EquilateralTriangle.cpp.obj CMakeFiles/untitled30.dir/Quadrangle.cpp.obj CMakeFiles/untitled30.dir/Parallelogram.cpp.obj CMakeFiles/untitled30.dir/RectangleF.cpp.obj CMakeFiles/untitled30.dir/Romb.cpp.obj CMakeFiles/untitled30.dir/Square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled30.exe
  TARGET_IMPLIB = libuntitled30.dll.a
  TARGET_PDB = untitled30.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasil\CLionProjects\untitled30\cmake-build-debug && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vasil\CLionProjects\untitled30\cmake-build-debug && "D:\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vasil\CLionProjects\untitled30 -BC:\Users\vasil\CLionProjects\untitled30\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled30: phony untitled30.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vasil/CLionProjects/untitled30/cmake-build-debug

build all: phony untitled30.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vasil/CLionProjects/untitled30/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vasil/CLionProjects/untitled30/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
